# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eD9VveTxqgQfgXaT8urF5LqJbSFwmY0+4O6k+UrYcKI=

# GitHub OAuth App Credentials
# Create a GitHub OAuth App at: https://github.com/settings/developers
GITHUB_ID=Ov23liyxTo5Zk51Xtak1
GITHUB_SECRET=6569991b9b45bec105efbc68c3419a3f62ab355f


# Supabase Configuration
# Create a Supabase project at: https://supabase.com/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://ujouqmsxbdxmgybzygyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqb3VxbXN4YmR4bWd5Ynp5Z3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDkyOTIsImV4cCI6MjA3NjU4NTI5Mn0.8wEHT_X5pJDa3vd86eM7sfA45QCFaDwS6W_ZQbH2QrI


# Node.js DNS Configuration (fixes fetch issues with IPv6)
NODE_OPTIONS="--dns-result-order=ipv4first"
